Monday:
Snack,Hard-boiled eggs with avocado,250.0,14.0,6.0,20.0
Snack,Rice cakes with almond butter,200.0,6.0,18.0,12.0

Tuesday:
Snack,Roasted chickpeas with spices,180.0,10.0,25.0,5.0
Snack,Yogurt parfait with granola and honey,250.0,15.0,20.0,10.0

Wednesday:
Snack,Granola bars,200.0,5.0,25.0,8.0
Snack,Hard-boiled eggs with salt,150.0,12.0,1.0,10.0

Thursday:
Snack,Peanut butter-stuffed celery sticks,200.0,8.0,10.0,15.0
Snack,Cottage cheese with chia seeds,250.0,15.0,20.0,10.0

Friday:
Snack,Roasted chickpeas with spices,180.0,10.0,25.0,5.0
Snack,Carrot and cucumber sticks with hummus,150.0,5.0,15.0,8.0

Saturday:
Snack,Dark chocolate with almonds,220.0,3.0,15.0,18.0
Snack,Vegan protein smoothie,280.0,12.0,35.0,10.0

Sunday:
Snack,Hard-boiled eggs with salt and pepper,150.0,12.0,1.0,10.0
Snack,Rice cakes with almond butter,200.0,6.0,18.0,12.0

